apply plugin: 'application'

group 'de.kaleidox'
version '2.0.0'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'de.comroid.SBadger'

wrapper {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories.jcenter()

dependencies {
    compileOnly 'org.jetbrains:annotations:17.0.0'

    implementation 'org.javacord:javacord:3.0.3'
    implementation 'de.comroid:javacord-utilities:1.1.0'
    implementation 'de.kaleidox:kalutils:0.4.1'
    implementation "com.vdurmont:emoji-java:4.0.0"

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}
